
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data validation using Python type hints">
      
      
      
        <link rel="canonical" href="https://yodai-yodai.github.io/translated/pydantic-docs-ja/integrations/visual_studio_code/">
      
      
        <link rel="prev" href="../hypothesis/">
      
      
        <link rel="next" href="../datamodel_code_generator/">
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Visual Studio Code - Pydantic - 私家版日本語訳(翻訳元Pydantic Version:v2.8.2)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra/terminal.css">
    
      <link rel="stylesheet" href="../../extra/tweaks.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configure-vs-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pydantic - 私家版日本語訳(翻訳元Pydantic Version:v2.8.2)" class="md-header__button md-logo" aria-label="Pydantic - 私家版日本語訳(翻訳元Pydantic Version:v2.8.2)" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pydantic - 私家版日本語訳(翻訳元Pydantic Version:v2.8.2)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visual Studio Code
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pydantic/pydantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pydantic/pydantic
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/models/" class="md-tabs__link">
          
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/base_model/" class="md-tabs__link">
          
  
  API Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/secrets/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../errors/errors/" class="md-tabs__link">
          
  
  Error Messages

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../mypy/" class="md-tabs__link">
          
  
  Integrations

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://blog.pydantic.dev/" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../pydantic_people/" class="md-tabs__link">
        
  
    
  
  Pydantic People

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pydantic - 私家版日本語訳(翻訳元Pydantic Version:v2.8.2)" class="md-nav__button md-logo" aria-label="Pydantic - 私家版日本語訳(翻訳元Pydantic Version:v2.8.2)" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    Pydantic - 私家版日本語訳(翻訳元Pydantic Version:v2.8.2)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pydantic/pydantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pydantic/pydantic
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Get Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Pydantic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why use Pydantic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help_with_pydantic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Help with Pydantic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../version-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/json_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/unions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/alias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/serialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serialization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dataclasses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataclasses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/postponed_annotations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Postponed Annotations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/strict_mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strict Mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/type_adapter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Type Adapter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/validation_decorator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validation Decorator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/conversion_table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conversion Table
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pydantic_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Settings Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/plugins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/experimental/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experimental
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pydantic
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Pydantic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/base_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BaseModel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/root_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RootModel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/dataclasses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic Dataclasses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/type_adapter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TypeAdapter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/validate_call/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validate Call
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/aliases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aliases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON Schema
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Errors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/functional_validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional Validators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/functional_serializers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functional Serializers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/standard_library_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard Library Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/networks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Network Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/version/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version Information
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic Plugins
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/annotated_handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotated Handlers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/experimental/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experimental
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pydantic Core
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Pydantic Core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pydantic_core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_core_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    pydantic_core.core_schema
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic Settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pydantic Extra Types
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Pydantic Extra Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Color
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_country/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Country
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_payment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Payment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_phone_numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phone Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_routing_numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Routing Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_coordinate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coordinate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_mac_address/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mac Address
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_isbn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISBN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_pendulum_dt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pendulum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_currency_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Currency
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_language_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_script_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_semantic_version/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantic Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_timezone_name/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timezone Name
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_ulid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ULID
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secrets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validators
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Error Messages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Error Messages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/validation_errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validation Errors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/usage_errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Errors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Integrations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Integrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Dev Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Dev Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mypy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mypy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pycharm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PyCharm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hypothesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hypothesis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Visual Studio Code
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Visual Studio Code
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configure-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      Configure VS Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-pylance" class="md-nav__link">
    <span class="md-ellipsis">
      Install Pylance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Configure your environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-pylance" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Pylance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-mypy" class="md-nav__link">
    <span class="md-ellipsis">
      Configure mypy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      Tips and tricks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips and tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strict-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Strict errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strict errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-type-checks-in-a-line" class="md-nav__link">
    <span class="md-ellipsis">
      Disable type checks in a line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-the-type-of-a-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Override the type of a variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-the-type-of-a-value-with-cast" class="md-nav__link">
    <span class="md-ellipsis">
      Override the type of a value with cast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-in-class-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Config in class arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-default-with-field" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a default with Field
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Details
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datamodel_code_generator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    datamodel-code-generator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    devtools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rich/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Production Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Production Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws_lambda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Lambda
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://blog.pydantic.dev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pydantic_people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pydantic People
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configure-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      Configure VS Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-pylance" class="md-nav__link">
    <span class="md-ellipsis">
      Install Pylance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Configure your environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-pylance" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Pylance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-mypy" class="md-nav__link">
    <span class="md-ellipsis">
      Configure mypy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      Tips and tricks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips and tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strict-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Strict errors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strict errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-type-checks-in-a-line" class="md-nav__link">
    <span class="md-ellipsis">
      Disable type checks in a line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-the-type-of-a-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Override the type of a variable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-the-type-of-a-value-with-cast" class="md-nav__link">
    <span class="md-ellipsis">
      Override the type of a value with cast
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-in-class-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Config in class arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-default-with-field" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a default with Field
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Details
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

                  

  
  


  <h1>Visual Studio Code</h1>

<!-- BEGIN INCLUDE ../warning.md -->

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>本サイトのドキュメントは、<a href="https://docs.pydantic.dev/latest/">Pydantic</a>の日本語翻訳の私家版です。</p>
<p>内容に不審な点がある場合は、<a href="https://docs.pydantic.dev/latest/">Pydantic</a>のドキュメントを確認してください。</p>
<p>翻訳に使用したPydanticのバージョンは、v2.8.2になります。</p>
</div>
<!-- END INCLUDE -->

<!-- Pydantic works well with any editor or IDE out of the box because it's made on top of standard Python type annotations. -->
<p>Pydanticは、標準のPython型アノテーションの上に作られているので、どんなエディタやIDEでもすぐに使えます。</p>
<!-- When using [Visual Studio Code (VS Code)](https://code.visualstudio.com/), there are some **additional editor features** supported, comparable to the ones provided by the [PyCharm plugin](../integrations/pycharm.md). -->
<p><a href="https://code.visualstudio.com/">Visual Studio Code(VS Code)</a>を使用すると、<a href="../integrations/PyCharm.md">PyCharm plugin</a>で提供されているものに匹敵する、いくつかの<strong>追加のエディタの機能</strong>がサポートされます。</p>
<!-- This means that you will have **autocompletion** (or "IntelliSense") and **error checks** for types and required arguments even while creating new Pydantic model instances. -->
<p>これは、新しいPydanticモデルインスタンスを作成している間でも、型と必要な引数の<strong>オートコンプリート</strong>(または"IntelliSense")と<strong>エラーチェック</strong>ができることを意味します。</p>
<p><img alt="pydantic autocompletion in VS Code" src="../../img/vs_code_01.png" /></p>
<h2 id="configure-vs-code">Configure VS Code<a class="headerlink" href="#configure-vs-code" title="Permanent link">&para;</a></h2>
<!-- To take advantage of these features, you need to make sure you configure VS Code correctly, using the recommended settings. -->
<p>これらの機能を利用するには、推奨される設定を使用してVS Codeを正しく設定する必要があります。</p>
<!-- In case you have a different configuration, here's a short overview of the steps. -->
<p>異なる構成を使用している場合は、ここで手順の概要を簡単に説明します。</p>
<h3 id="install-pylance">Install Pylance<a class="headerlink" href="#install-pylance" title="Permanent link">&para;</a></h3>
<!-- You should use the [Pylance](https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance) extension for VS Code. It is the recommended, next-generation, official VS Code plug-in for Python. -->
<p>VS Codeには、<a href="https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance">Pylance</a>エクステンションを使用する必要があります。これは、Python用の推奨される次世代の公式VS Codeプラグインです。</p>
<!-- Pylance is installed as part of the [Python Extension for VS Code](https://marketplace.visualstudio.com/items?itemName=ms-python.python) by default, so it should probably just work. Otherwise, you can double check it's installed and enabled in your editor. -->
<p>Pylanceはデフォルトで<a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">Python Extension for VS Code</a>の一部としてインストールされているため、おそらく正常に動作するはずです。それ以外の場合は、エディタでインストールされて有効になっていることを再確認できます。</p>
<h3 id="configure-your-environment">Configure your environment<a class="headerlink" href="#configure-your-environment" title="Permanent link">&para;</a></h3>
<!-- Then you need to make sure your editor knows the [Python environment](https://code.visualstudio.com/docs/python/python-tutorial#_install-and-use-packages) (probably a virtual environment) for your Python project. -->
<p>次に、エディタがPythonプロジェクトの<a href="https://code.visualstudio.com/docs/python/python-tutorial#_install-and-use-packages">Python environment</a>(おそらく仮想環境)を認識していることを確認する必要があります。</p>
<!-- This would be the environment in where you installed Pydantic. -->
<p>これは、Pydanticをインストールした環境です。</p>
<h3 id="configure-pylance">Configure Pylance<a class="headerlink" href="#configure-pylance" title="Permanent link">&para;</a></h3>
<!-- With the default configurations, you will get support for autocompletion, but Pylance might not check for type errors. -->
<p>デフォルトの構成では、オートコンプリートがサポートされますが、Pylanceは型エラーをチェックしない可能性があります。</p>
<!-- You can enable type error checks from Pylance with these steps: -->
<p>Pylanceからタイプエラーチェックを有効にするには、次の手順に従います。</p>
<ul>
<li>"User Settings"を開きます。</li>
<li><code>Type Checking Mode</code>を検索</li>
<li><code>Python'Analysis:Type Checking Mode</code>にオプションがあります。</li>
<li><code>basic</code>または<code>strict</code>に設定します(デフォルトでは<code>off</code>)</li>
</ul>
<p><img alt="Type Checking Mode set to strict in VS Code" src="../../img/vs_code_02.png" /></p>
<!-- Now you will not only get autocompletion when creating new Pydantic model instances but also error checks for **required arguments**. -->
<p>新しいPydanticモデルインスタンスを作成するときにオートコンプリートが得られるだけでなく、<strong>必要な引数</strong>のエラーチェックもできるようになりました。</p>
<p><img alt="Required arguments error checks in VS Code" src="../../img/vs_code_03.png" /></p>
<!-- And you will also get error checks for **invalid data types**. -->
<p>また、<strong>無効なデータ型</strong>のエラーチェックも行われます。</p>
<p><img alt="Invalid data types error checks in VS Code" src="../../img/vs_code_04.png" /></p>
<div class="admonition note">
<p class="admonition-title">Technical Details</p>
<p><!-- Pylance is the VS Code extension, it's closed source, but free to use. Underneath, Pylance uses an open source tool (also from Microsoft) called <a href="https://github.com/microsoft/pyright">Pyright</a> that does all the heavy lifting. -->
PylanceはVS Codeエクステンションであり、クローズドソースですが、無料で使用できる。そのもとで、Pylanceは<a href="https://github.com/microsoft/pyright">Pyright</a>と呼ばれるオープンソースツール(これもMicrosoftから)を使用しており、大変な作業を行っています。</p>
<p><!-- You can read more about it in the <a href="https://github.com/microsoft/pylance-release/blob/main/FAQ.md#what-is-the-relationship-between-pylance-pyright-and-the-python-extension">Pylance Frequently Asked Questions</a>. -->
詳細については、<a href="https://github.com/microsoft/pylance-release/blob/main/FAQ.md#what-is-the-relationship-between-pylance-pyright-and-the-python-extensions">Pylance Frequently Asked Questions</a>を参照してください。</p>
</div>
<h3 id="configure-mypy">Configure mypy<a class="headerlink" href="#configure-mypy" title="Permanent link">&para;</a></h3>
<!-- You might also want to configure mypy in VS Code to get mypy error checks inline in your editor (alternatively/additionally to Pylance). -->
<p>また、VS Codeでmypyを設定して、エディタ内で(Pylanceの代わりに/追加として)mypyのエラーチェックをインラインで行うこともできます。</p>
<!-- This would include the errors detected by the [Pydantic mypy plugin](../integrations/mypy.md), if you configured it. -->
<p><a href="../mypy/">Pydantic mypy plugin</a>が設定されていれば、それによって検出されたエラーも含まれます。</p>
<!-- To enable mypy in VS Code, do the following: -->
<p>VS Codeでmypyを有効にするには、次のようにします。</p>
<!-- * Open the "User Settings"
* Search for `Mypy Enabled`
* You will find an option under `Python › Linting: Mypy Enabled`
* Check the box (by default it's unchecked) -->
<ul>
<li>"User Settings"を開きます。</li>
<li><code>Mypy Enabled</code>を検索してください</li>
<li><code>Python'Linting:Mypy Enabled</code>にオプションがあります。</li>
<li>チェックボックスをオンにします(デフォルトではオフになっています)。</li>
</ul>
<p><img alt="mypy enabled in VS Code" src="../../img/vs_code_05.png" /></p>
<h2 id="tips-and-tricks">Tips and tricks<a class="headerlink" href="#tips-and-tricks" title="Permanent link">&para;</a></h2>
<!-- Here are some additional tips and tricks to improve your developer experience when using VS Code with Pydantic. -->
<p>ここでは、PydanticでVSコードを使用する際の開発者エクスペリエンスを向上させるためのヒントとコツをいくつか紹介します。</p>
<h3 id="strict-errors">Strict errors<a class="headerlink" href="#strict-errors" title="Permanent link">&para;</a></h3>
<!-- The way this additional editor support works is that Pylance will treat your Pydantic models as if they were Python's pure `dataclasses`. -->
<p>この追加のエディタサポートが機能する方法は、PylanceがPydanticモデルをあたかもPythonの純粋な"データクラス"であるかのように扱うことです。</p>
<!-- And it will show **strict type error checks** about the data types passed in arguments when creating a new Pydantic model instance. -->
<p>また、新しいPydanticモデルインスタンスを作成するときに、引数で渡されるデータ型について<strong>厳密な型エラーチェック</strong>が表示されます。</p>
<!-- In this example you can see that it shows that a `str` of `'23'` is not a valid `int` for the argument `age`. -->
<p>この例では、<code>'23'</code>の<code>str</code>が引数<code>age</code>に対して有効な<code>int</code>ではないことを示しています。</p>
<p><img alt="VS Code strict type errors" src="../../img/vs_code_06.png" /></p>
<p>It would expect <code>age=23</code> instead of <code>age='23'</code>.</p>
<!-- Nevertheless, the design, and one of the main features of Pydantic, is that it is very **lenient with data types**. -->
<p>それにもかかわらず、Pydanticの設計と主な特徴の1つは、データ型に対して非常に<strong>寛大である</strong>ことです。</p>
<!-- It will actually accept the `str` with value `'23'` and will convert it to an `int` with value `23`. -->
<p>実際には、値が<code>'23'</code>の<code>str</code>を受け入れ、値が<code>23</code>の<code>int</code>に変換します。</p>
<!-- These strict error checks are **very useful** most of the time and can help you **detect many bugs early**. But there are cases, like with `age='23'`, where they could be inconvenient by reporting a "false positive" error. -->
<p>これらの厳密なエラーチェックは、ほとんどの場合<strong>非常に有用</strong>であり、<strong>多くのバグを早期に検出</strong>するのに役立ちます。しかし、<code>age='23'</code>のように、"誤検出"エラーを報告することで不便になる場合もあります。</p>
<hr />
<!-- This example above with `age='23'` is intentionally simple, to show the error and the differences in types. -->
<p>上の例の<code>age='23'</code>は、エラーと型の違いを示すために意図的に単純になっています。</p>
<!-- But more common cases where these strict errors would be inconvenient would be when using more sophisticated data types, like `int` values for `datetime` fields, or `dict` values for Pydantic sub-models. -->
<p>しかし、これらの厳密なエラーが不便であるより一般的なケースは、<code>datetime</code>フィールドの<code>int</code>値やPydanticサブモデルの<code>dict</code>値のような、より洗練されたデータ型を使用する場合です。</p>
<!-- For example, this is valid for Pydantic: -->
<p>たとえば、次の例はPydanticに有効です。</p>
<div class="language-Python highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">Knight</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span>


<span class="k">class</span> <span class="nc">Quest</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
<span class="hll">    <span class="n">knight</span><span class="p">:</span> <span class="n">Knight</span>
</span>

<span class="n">quest</span> <span class="o">=</span> <span class="n">Quest</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;To seek the Holy Grail&#39;</span><span class="p">,</span> <span class="n">knight</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Sir Lancelot&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">23</span><span class="p">}</span>
<span class="hll"><span class="p">)</span>
</span></code></pre></div>
<!-- The type of the field `knight` is declared with the class `Knight` (a Pydantic model) and the code is passing a literal `dict` instead. This is still valid for Pydantic, and the `dict` would be automatically converted to a `Knight` instance. -->
<p>フィールド<code>knight</code>の型はクラス<code>Knight</code>(Pydanticモデル)で宣言され、コードは代わりにリテラル<code>dict</code>を渡しています。これはPydanticでも有効で、<code>dict</code>は自動的に<code>Knight</code>インスタンスに変換されます。</p>
<!-- Nevertheless, it would be detected as a type error: -->
<p>それにもかかわらず、型エラーとして検出されます。</p>
<p><img alt="VS Code strict type errors with model" src="../../img/vs_code_07.png" /></p>
<!-- In those cases, there are several ways to disable or ignore strict errors in very specific places, while still preserving them in the rest of the code. -->
<p>このような場合、特定の場所での厳密なエラーを無効にしたり無視したりする方法がいくつかありますが、コードの残りの部分ではそのまま保持されます。</p>
<!-- Below are several techniques to achieve it. -->
<p>これを実現するためのいくつかのテクニックを以下に示します。</p>
<h4 id="disable-type-checks-in-a-line">Disable type checks in a line<a class="headerlink" href="#disable-type-checks-in-a-line" title="Permanent link">&para;</a></h4>
<!-- You can disable the errors for a specific line using a comment of: -->
<p>次のコメントを使用して、特定の行のエラーを無効にできます。</p>
<div class="language-py highlight"><pre><span></span><code><span class="c1"># type: ignore</span>
</code></pre></div>
<!-- or (to be specific to pylance/pyright): -->
<p>または(pylance/pyrightに固有):</p>
<div class="language-py highlight"><pre><span></span><code><span class="c1"># pyright: ignore</span>
</code></pre></div>
<!-- ([pyright](https://github.com/microsoft/pyright) is the language server used by Pylance.). -->
<p>(<a href="https://github.com/microsoft/pyright">pyright</a>はPylanceで使用されている言語サーバーです。</p>
<!-- coming back to the example with `age='23'`, it would be: -->
<p><code>age='23'</code>の例に戻ると、次のようになります。</p>
<div class="language-Python highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">Knight</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span>


<span class="hll"><span class="n">lancelot</span> <span class="o">=</span> <span class="n">Knight</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sir Lancelot&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="s1">&#39;23&#39;</span><span class="p">)</span>  <span class="c1"># pyright: ignore</span>
</span></code></pre></div>
<!-- that way Pylance and mypy will ignore errors in that line. -->
<p>そうすれば、Pylanceとmypyはその行のエラーを無視します。</p>
<!-- **Pros**: it's a simple change in that line to remove errors there. -->
<p><strong>長所</strong>: その行のエラーを削除するための簡単な変更です。</p>
<!-- **Cons**: any other error in that line will also be omitted, including type checks, misspelled arguments, required arguments not provided, etc. -->
<p><strong>短所</strong>: 型チェック、引数のスペルミス、必要な引数が指定されていないなど、その行のその他のエラーも省略されます。</p>
<h4 id="override-the-type-of-a-variable">Override the type of a variable<a class="headerlink" href="#override-the-type-of-a-variable" title="Permanent link">&para;</a></h4>
<!-- You can also create a variable with the value you want to use and declare its type explicitly with `Any`. -->
<p>使用したい値を持つ変数を作成し、その型を<code>Any</code>で明示的に宣言することもできます。</p>
<div class="language-Python highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>
</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">Knight</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span>

<span class="hll">
</span><span class="hll"><span class="n">age_str</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="s1">&#39;23&#39;</span>
</span><span class="n">lancelot</span> <span class="o">=</span> <span class="n">Knight</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sir Lancelot&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="n">age_str</span><span class="p">)</span>
</code></pre></div>
<!-- that way Pylance and mypy will interpret the variable `age_str` as if they didn't know its type, instead of knowing it has a type of `str` when an `int` was expected (and then showing the corresponding error). -->
<p>そうすれば、Pylanceとmypyは変数<code>age_str</code>を、その型を知らないかのように解釈します。<code>int</code>が予期されていたときに、変数が<code>str</code>型であることを知る(そして対応するエラーを表示する)のではありません。</p>
<!-- **Pros**: errors will be ignored only for a specific value, and you will still see any additional errors for the other arguments. -->
<p><strong>長所</strong>: エラーは特定の値に対してのみ無視され、その他の引数に対しては追加のエラーが表示されます。</p>
<!-- **Cons**: it requires importing `Any` and a new variable in a new line for each argument that needs ignoring errors. -->
<p><strong>短所</strong>: エラーを無視する必要がある引数ごとに、<code>Any</code>と新しい変数を新しい行にインポートする必要があります。</p>
<h4 id="override-the-type-of-a-value-with-cast">Override the type of a value with <code>cast</code><a class="headerlink" href="#override-the-type-of-a-value-with-cast" title="Permanent link">&para;</a></h4>
<!-- The same idea from the previous example can be put on the same line with the help of `cast()`. -->
<p>前の例と同じ考え方を<code>cast()</code>を使って同じ行に置くことができます。</p>
<!-- This way, the type declaration of the value is overridden inline, without requiring another variable. -->
<p>このようにして、別の変数を必要とせずに、値の型宣言がインラインでオーバーライドされます。</p>
<div class="language-Python highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">cast</span>
</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">Knight</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span>

<span class="hll">
</span><span class="n">lancelot</span> <span class="o">=</span> <span class="n">Knight</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sir Lancelot&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="n">cast</span><span class="p">(</span><span class="n">Any</span><span class="p">,</span> <span class="s1">&#39;23&#39;</span><span class="p">))</span>
</code></pre></div>
<!-- `cast(Any, '23')` doesn't affect the value, it's still just `'23'`, but now Pylance and mypy will assume it is of type `Any`, which means, they will act as if they didn't know the type of the value. -->
<p><code>cast(Any, '23')</code>は値に影響せず、ただの<code>'23'</code>ですが、Pylanceとmypyはそれが<code>Any</code>型であると仮定します。つまり、値の型を知らないかのように動作します。</p>
<!-- So, this is the equivalent of the previous example, without the additional variable. -->
<p>つまり、これは前の例と同じですが、変数が追加されていません。</p>
<!-- **Pros**: errors will be ignored only for a specific value, and you will still see any additional errors for the other arguments. There's no need for additional variables. -->
<p><strong>長所</strong>: エラーは特定の値に対してのみ無視され、その他の引数に対しては追加のエラーが表示されます。追加の変数は必要ありません。</p>
<!-- **Cons**: it requires importing `Any` and `cast`, and if you are not used to using `cast()`, it could seem strange at first. -->
<p><strong>短所</strong>: <code>Any</code>と<code>cast</code>をインポートする必要があり、<code>cast()</code>の使用に慣れていないと、最初は奇妙に思えるかもしれません。</p>
<h3 id="config-in-class-arguments">Config in class arguments<a class="headerlink" href="#config-in-class-arguments" title="Permanent link">&para;</a></h3>
<!-- Pydantic has a rich set of [Model Configurations][pydantic.config.ConfigDict] available. -->
<p>Pydanticには豊富な<a class="autorefs autorefs-internal" href="../../api/config/#pydantic.config.ConfigDict">Model Configurations</a>が用意されています。</p>
<!-- These configurations can be set in an internal `class Config` on each model: -->
<p>これらの設定は、各モデルの内部<code>class Config</code>で設定できます。</p>
<div class="language-Python highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span> <span class="nc">Knight</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">model_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span>
</code></pre></div>
<!-- or passed as keyword arguments when defining the model class: -->
<p>または、モデルクラスを定義するときにキーワード引数として渡されます。</p>
<div class="language-Python highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>


<span class="hll"><span class="k">class</span> <span class="nc">Knight</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
</span>    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span>
</code></pre></div>
<!-- The specific configuration **`frozen`** (in beta) has a special meaning. -->
<p>特定の設定<strong><code>frozen</code></strong>(ベータ版)には特別な意味があります。</p>
<!-- It prevents other code from changing a model instance once it's created, keeping it **"frozen"**. -->
<p>一度作成されたモデルインスタンスを他のコードが変更するのを防ぎ、<strong>"frozen"</strong>されたままにします。</p>
<!-- When using the second version to declare `frozen=True` (with **keyword arguments** in the class definition), Pylance can use it to help you check in your code and **detect errors** when something is trying to set values in a model that is "frozen". -->
<p>2番目のバージョンを使用して<code>frozen=True</code>(クラス定義で<strong>キーワード引数</strong>を使用)を宣言すると、Pylanceはコードをチェックインし、"frozen"のモデルに値を設定しようとしたときに<strong>エラーを検出</strong>するのに役立ちます。</p>
<p><img alt="VS Code strict type errors with model" src="../../img/vs_code_08.png" /></p>
<h2 id="adding-a-default-with-field">Adding a default with <code>Field</code><a class="headerlink" href="#adding-a-default-with-field" title="Permanent link">&para;</a></h2>
<!-- Pylance/pyright requires `default` to be a keyword argument to `Field` in order to infer that the field is optional. -->
<p>Pylance/pyrightでは、フィールドがオプションであることを推測するために、<code>default</code>を<code>Field</code>のキーワード引数にする必要があります。</p>
<div class="language-py highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span>


<span class="k">class</span> <span class="nc">Knight</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;Sir Lancelot&#39;</span><span class="p">)</span>  <span class="c1"># this is okay</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
        <span class="mi">23</span>
    <span class="p">)</span>  <span class="c1"># this works fine at runtime but will case an error for pyright</span>


<span class="n">lance</span> <span class="o">=</span> <span class="n">Knight</span><span class="p">()</span>  <span class="c1"># error: Argument missing for parameter &quot;age&quot;</span>
</code></pre></div>
<!-- This is a limitation of dataclass transforms and cannot be fixed in pydantic. -->
<p>これはデータクラス変換の制限であり、pydanticでは修正できません。</p>
<h2 id="technical-details">Technical Details<a class="headerlink" href="#technical-details" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><!-- As a Pydantic user, you don't need the details below. Feel free to skip the rest of this section. -->
Pydanticユーザーであれば、以下の詳細は必要ありません。このセクションの残りの部分は自由にスキップしてください。</p>
<p><!-- These details are only useful for other library authors, etc. -->
これらの詳細は、他のライブラリ作成者などにとってのみ有用である。</p>
</div>
<!-- This additional editor support works by implementing the proposed draft standard for [Dataclass Transform (PEP 681)](https://peps.python.org/pep-0681/). -->
<p>この追加のエディタサポートは、<a href="https://peps.python.org/pep-0681/">Dataclass Transform(PEP 681)</a>の提案されたドラフト標準を実装することによって機能する。</p>
<!-- The proposed draft standard is written by Eric Traut, from the Microsoft team, the same author of the open source package Pyright (used by Pylance to provide Python support in VS Code). -->
<p>提案されたドラフト標準は、オープンソースパッケージPyright(PylanceがVS Codeでパイソンサポートを提供するために使用している)の同じ著者であるMicrosoftチームのEric Trautによって書かれています。</p>
<!-- The intention of the standard is to provide a way for libraries like Pydantic and others to tell editors and tools that they (the editors) should treat these libraries (e.g. Pydantic) as if they were `dataclasses`, providing autocompletion, type checks, etc. -->
<p>この標準の意図は、Pydanticやその他のライブラリが、エディタやツールに対して、それら(エディタ)がこれらのライブラリ(例えばPydantic)をあたかも"データクラス"であるかのように扱うべきであることを伝え、オートコンプリートや型チェックなどを提供する方法を提供することです。</p>
<!-- The draft standard also includes an [Alternate Form](https://github.com/microsoft/pyright/blob/master/specs/dataclass_transforms.md#alternate-form) for early adopters, like Pydantic, to add support for it right away, even before the new draft standard is finished and approved. -->
<p>ドラフト標準には、<a href="https://github.com/microsoft/pyright/blob/master/specs/dataclass_transformations.md#alternate-form">Alternate Form</a>も含まれており、Pydanticなどのアーリーアダプタが、新しいドラフト標準が完成して承認される前であっても、すぐにサポートを追加できるようになっています。</p>
<!-- This new draft standard, with the Alternate Form, is already supported by Pyright, so it can be used via Pylance in VS Code. -->
<p>Alternate Formを含むこの新しいドラフト標準は、すでにPyrightでサポートされているため、VS CodeのPylanceを介して使用できます。</p>
<!-- As it is being proposed as an official standard for Python, other editors can also easily add support for it. -->
<p>Pythonの公式標準として提案されているので、他のエディタも簡単にサポートを追加できます。</p>
<!-- And authors of other libraries similar to Pydantic can also easily adopt the standard right away (using the "Alternate Form") and get the benefits of these additional editor features. -->
<p>また、Pydanticに似た他のライブラリーの作成者も、("Alternate Form"を使用して)この標準をすぐに簡単に採用し、これらの追加エディター機能の利点を得ることができます。</p>












                
<script src="/flarelytics/client.js"></script>
    <script>
    window.mkdocs_run_deps = ["pydantic==2.9.0a1", "pydantic-core==2.20.1", "pydantic-extra-types==2.9.0"]
    </script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.tabs", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.preview", "navigation.instant.progress", "navigation.path", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../extra/feedback.js"></script>
      
        <script src="../../extra/fluff.js"></script>
      
        <script src="https://samuelcolvin.github.io/mkdocs-run-code/run_code_main.js"></script>
      
    
  </body>
</html>